# MQTT Settings
 MQTT_HOST=*your broker*
 MQTT_USER=*your username*
 MQTT_PASSWORD=*your password*

 MQTT_DEVICE_NAME=$(hostname)
 MQTT_TOPIC_PREFIX="/home/camera/$MQTT_DEVICE_NAME/motion"

# Binaries
 MOSQUITTO_PUB_BIN=/home/yi-hack-v3/mqtt/bin/mosquitto_pub
 MOSQUITTO_SUB_BIN=/home/yi-hack-v3/mqtt/bin/mosquitto_sub
